# CFTDemo

./: CFT.Promotions.sln  README.md
API/: CFT.API.sln
API/CFT.API/: CFT.API.csproj  Dockerfile  Program.cs  Startup.cs  web.config
API/CFT.API/Controllers/: BusController.cs  ManifestController.cs  MessagesController.cs  SchoolController.cs  TokenController.cs  TravelersController.cs  TripTypesController.cs  TripsController.cs
API/CFT.API/Interfaces/: IBusRepository.cs  ILoginRepository.cs  IManifestRepository.cs  IMessageRepository.cs  IRepository.cs  ITravelerRepository.cs  ITripTypesRepository.cs  ITripsRepository.cs  IUnitOfWork.cs
API/CFT.API/Models/: BaseItem.cs  Buses.cs  CFTContext.cs  Extensions.cs  LoginModel.cs  Messages.cs  TravelTypes.cs  Travelers.cs  TripManifests.cs  TripTypes.cs  Trips.cs  UserModel.cs  Users.cs
API/CFT.API/Properties/: launchSettings.json
API/CFT.API/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FolderProfile.pubxml  docker.secdev.local.pubxml
API/CFT.API/Repositories/: BusRepository.cs  LoginRepository.cs  ManifestRepository.cs  MessagesRepository.cs  Repository.cs  TravelerRepository.cs  TripTypesRepository.cs  TripsRepository.cs  UnitOfWork.cs
API/CFT.API/Utility/: Bootstrapper.cs  CoreModule.cs
API/CFT.Data/: CFT.Data.csproj
API/CFT.Data/Models/: Buses.cs  CFTContext.cs  LoginModel.cs  Messages.cs  TravelTypes.cs  Travelers.cs  TripManifests.cs  TripTypes.cs  Trips.cs  UserModel.cs  Users.cs
API/CFT.Tests/: CFT.Tests.csproj  Test.csproj  UnauthorizedAccessTests.cs  UnitTest1.cs
CFT.App.Core/: CFT.App.Core.csproj
CFT.App.Core/Interfaces/: ICommonServices.cs  IDataStore.cs  INavigationService.cs  IUnitOfWork.cs
CFT.App.Core/Models/: ViewModelBase.cs
CFT.App.Core/Services/: DataStore.cs  NavigationService.cs
CFT.App.Core/Utility/: BootStrapper.cs  Constants.cs  CoreModule.cs  Extensions.cs  Settings.cs
CFT.Promotions.iOS/CFT.Promotions.iOS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CFT.Promotions.iOS/CFT.Promotions.iOS.iOS/: AppDelegate.cs  CFT.Promotions.iOS.iOS.csproj  Info.plist  Main.cs
CFT.Promotions.iOS/CFT.Promotions.iOS.iOS/Properties/: AssemblyInfo.cs
CFT.Promotions/CFT.Promotions.Android/: CFT.Promotions.Android.csproj  MainActivity.cs  Splash.cs
CFT.Promotions/CFT.Promotions.Android/Properties/: AndroidManifest.xml
CFT.Promotions/CFT.Promotions.Android/Resources/: Resource.Designer.cs
CFT.Promotions/CFT.Promotions.Android/Resources/drawable/: splash.xml
CFT.Promotions/CFT.Promotions.Core/: App.xaml  App.xaml.cs  CFT.Promotions.Core.csproj
CFT.Promotions/CFT.Promotions.Core/Behaviors/: LineColorBehavior.cs
CFT.Promotions/CFT.Promotions.Core/Controls/: MasterPageViewCell.xaml  TripViewCell.xaml  TripViewCell.xaml.cs
CFT.Promotions/CFT.Promotions.Core/Converters/: DatetimeConverter.cs  DoubleConverter.cs  WebNavigatedEventArgsConverter.cs
CFT.Promotions/CFT.Promotions.Core/Interfaces/: ICommonServices.cs  IDataStore.cs  INavigationService.cs  IUnitOfWork.cs
CFT.Promotions/CFT.Promotions.Core/Models/: BaseItem.cs  Buses.cs  CCTransData.cs  CctransInfo.cs  Extensions.cs  HomeMenuItem.cs  TravelTypes.cs  Travelers.cs  TripManifests.cs  Trips.cs  UnitOfWork.cs  UserModel.cs  Users.cs
CFT.Promotions/CFT.Promotions.Core/Services/: CFT.Promotions.CoreDataStore.cs  MockDataStore.cs  NavigationService.cs
CFT.Promotions/CFT.Promotions.Core/Utility/: BootStrapper.cs  CoreModule.cs  Extensions.cs  Settings.cs
CFT.Promotions/CFT.Promotions.Core/Validation/: IValidationRule.cs
CFT.Promotions/CFT.Promotions.Core/Validation/Rules/: IsNotNullOrEmptyRule.cs  ValidEmailRule.cs  ValidExpiryDateRule.cs
CFT.Promotions/CFT.Promotions.Core/ViewModels/: MenuViewModel.cs  SignUpViewModel.cs
CFT.Promotions/CFT.Promotions.Core/Views/: LoginView.xaml  MainView.xaml  MainView.xaml.cs  MenuView.xaml.cs  SignUpView.xaml.cs
Promo App/CFT.Promotions/CFT.Promotions.Android/: CFT.Promotions.Android.csproj
Promo App/CFT.Promotions/CFT.Promotions.Android/Effects/: EntryLineColorEffect.cs
Promo App/CFT.Promotions/CFT.Promotions.Android/Properties/: AssemblyInfo.cs
Promo App/CFT.Promotions/CFT.Promotions.Android/Resources/values/: styles.xml
Promo App/CFT.Promotions/CFT.Promotions.Core/: App.xaml  CFT.Promotions.Core.csproj
Promo App/CFT.Promotions/CFT.Promotions.Core/Behaviors/: EventToCommandBehavior.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Behaviors/Base/: BindableBehavior.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Controls/: EnumBindablePicker.cs  MasterPageViewCell.xaml.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Converters/: CountToBoolConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatingEventArgsConverter.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Effects/: EntryLineColorEffect.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Enum/: Enums.cs  SampleEnum.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Interfaces/: IUnitOfWork.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Models/: LoginModel.cs  MasterPageItem.cs  Messages.cs  TripTypes.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Utility/: Constants.cs  CoreModule.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Validation/: IValidity.cs  ValidatableObject.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Validation/Rules/: ValidCreditCardRule.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/ViewModels/: CreditCardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterPageItemViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
Promo App/CFT.Promotions/CFT.Promotions.Core/Views/: CreditCardView.xaml  CreditCardView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml.cs  MenuView.xaml  SignUpView.xaml
